app.version=@project.version@

#::::::::::::::::
#SERVER CONFIG ::
#::::::::::::::::
#Port of the license service application
server.port=${APPLICATION_PORT:9191}
#Server context of the application (follows host in the url)
server.context-path=/inventory
security.basic.enabled=false